REACT_APP_HOST=https://api.themoviedb.org/3/
REACT_APP_IMG_URL=https://image.tmdb.org/t/p/
                
REACT_APP_MUSIC=https://api.spotify.com/v1/
REACT_APP_ALBUM_URL=
REACT_APP_TOKEN_URL=https://accounts.spotify.com/api/token

REACT_APP_SPOTIFY_CLIENT_ID=5669d242a61346719857c03fdb0abd01
REACT_APP_SPOTIFY_CLIENT_SECRET=fab724093e794bd68043bcc0a061e66e
